<!DOCTYPE html>
<html>
<head>
    <title>Angular 2</title>
    <meta name="viewport" content="width=device-with,initial-scale=1">
    <!-- Load librariese -->
    <!-- IE required polyfill -->
    <script src="node_modules/core-js/client/shim.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="node_modules/zone.js/dist/zone.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>

    <script src="node_modules/rxjs/bundles/Rx.umd.js"></script>
    <script src="node_modules/@angular/core/bundles/core.umd.js"></script>
    <script src="node_modules/@angular/common/bundles/common.umd.js"></script>
    <script src="node_modules/@angular/compiler/bundles/compiler.umd.js"></script>
    <script src="node_modules/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
    <script src="node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>

    <!-- 2. Load our 'modules' -->
    <script src='app/app.component.js'></script>
    <script src='app/app.module.js'></script>
    <script src='app/main.js'></script>
</head>
<body>
    <my-app>Loading...</my-app>
</body>
</html>